################################################################################
# Before: print "Macros are very fun!"
# After:  print("Macros are very fun!")

print("Macros are very fun!")
print("Macros are powerful.")
print("Macros use registers to store keystrokes.")
print("I'm so glad Vim has Macros!")

################################################################################
# Before: jason
# After:  passwd -l jason && echo jason >> locked_users.txt

passwd -l jason && echo jason >> locked_users.txt
passwd -l sophia && echo sophia >> locked_users.txt
passwd -l jack && echo jack >> locked_users.txt
passwd -l emma && echo emma >> locked_users.txt
passwd -l ava && echo ava >> locked_users.txt

################################################################################
# Before: 2798265253
# After:  (279) 826-5253

(279) 826-5253
(618) 903-4410
(148) 494-5696
(431) 790-6896
(279) 943-0841
(104) 747-8277
(691) 641-0205
(335) 581-9338
(590) 923-6283
(259) 655-9739
(878) 680-5143
(501) 332-8873
(799) 951-4683
(411) 783-8228
(961) 973-9991
(895) 827-6012
(985) 934-6956
(339) 618-9061
(190) 120-4747
(890) 808-5062
(546) 925-5241
(920) 700-1354
(213) 569-4193
(408) 301-8809
(930) 753-1230
(860) 299-0709
(704) 157-1881
(302) 597-6131
(325) 341-7438
(217) 828-3221
(285) 139-6731
(749) 721-5331
(591) 193-1954
(754) 622-5372
(715) 207-4664
(203) 746-2294
(260) 532-3972
(572) 491-6411
(243) 350-3994
(658) 863-6629
(351) 923-2904
(996) 877-5123
(558) 898-9433
(874) 443-7153
(274) 644-0780
(191) 505-3283
(604) 309-0832
(876) 887-1331
(893) 925-5738
(971) 141-0096

################################################################################
# Before: Jan 13 09:57:01 www1 kernel: [3947771.808744] [BLOCK] IN=eth0 OUT= MAC=e6:e9:2d:04:b6:95:3c:8a:b0:0d:6f:f0:08:00 SRC=190.18.193.152 DST=2.5.9.1 LEN=40 TOS=0x02 PREC=0x00 TTL=51 ID=25120 PROTO=TCP SPT=12502 DPT=23 WINDOW=4078 RES=0x00 SYN URGP=0
# After: Jan 13 09:57:01,190.188.193.152,23

Jan 13 09:57:01,190.18.193.152,23
Jan 13 09:57:03,178.161.241.247,23
Jan 13 09:57:53,121.97.255.189,23
Jan 13 09:58:03,121.42.48.1,22
Jan 13 09:58:04,121.42.48.1,22
Jan 13 09:58:14,19.151.115.132,23
Jan 13 09:58:35,67.20.141.62,59766
Jan 13 09:58:52,171.233.166.26,23
Jan 13 10:00:06,101.85.53.249,23
Jan 13 10:00:26,17.172.212.191,23

################################################################################
# Before:
#         Country China
#         1,380,950,000 people
#
# After: 
#         1,380,950,000;China

1,380,950,000;China
1,310,540,000;India
324,369,000;United States
260,581,000;Indonesia
206,960,000;Brazil
################################################################################
# Before: <a href="#">@armyspy.com</a>
# After:  armyspy.com

armyspy.com
cuvox.de
dayrep.com
einrot.com
fleckens.hu
gustr.com
jourrapide.com
rhyta.com
superrito.com
teleworm.us


This training is provided by LinuxTrainingAcademy.com.
